//! **************************************************************************
// Written by: Map P.49d on Wed Jan 11 20:02:05 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ctrl<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "ctrl<1>" LOCATE = SITE "K18" LEVEL 1;
COMP "ctrl<2>" LOCATE = SITE "K17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "dig<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "use_mem" LOCATE = SITE "R17" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "rst" LOCATE = SITE "G18" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

